<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>table of contents</title>
    
        <style>
            table {
                margin: 0 auto;
                font-size: large;
                border: 1px solid black;
            }
      
            h1 {
                text-align: center;
                color: #006600;
                font-size: xx-large;
                font-family: 'Gill Sans', 
                    'Gill Sans MT', ' Calibri', 
                    'Trebuchet MS', 'sans-serif';
            }
      
            td {
                background-color: #E4F5D4;
                border: 1px solid black;
            }
      
            th,
            td {
                font-weight: bold;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
      
            td {
                font-weight: lighter;
            }
        </style>
</head>
<body>
    <h1><strong> TABLE DATA</strong></h1>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>GENDER</th>
            
        </tr>
        <tr>
            <td>Ryan Schuman</td>
            <td> 5</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Mona Reese</td>
            <td> 34</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>Tyler Lawson</td>
            <td> 14</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Tess Mallin</td>
            <td> 25</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>Jerry Parkinson</td>
            <td> 50</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Shirley Walters</td>
            <td> 31</td>
            <td>Female</td>
          </tr>
         
          <tr>
            <td>Nina Joseph</td>
            <td> 17</td>
            <td>Female</td>
          </tr>
         
          <tr>
            <td>Vera Daniel</td>
            <td> 45</td>
            <td>Female</td>
          </tr>
          <tr>
            <td>Simon Osborne</td>
            <td> 32</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Avery Hawkins</td>
            <td>10</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Marvin Collins</td>
            <td>22</td>
            <td>Male</td>
          </tr>


          

  
</body> 

</html>